name: 'Filesystem - NFS Connectathon'
universal_id: nfs_connectathon
origin: suites_zip
location: filesystems/nfs/connectathon
maintainers:
  - name: Jianhong Yin
    email: jiyin@redhat.com
    gitlab: jianhong
host_requires: cases/filesystems/nfs/connectathon/host_requires.xml.j2
enabled: false
# enabled:
#  trees:
#    or:
#      - rhel8.*
#      - rhel9.*|c9s
#      - fedora-latest
#  not:
#    # Currently there are no s390x or aarch64 machines in BOS to run this test
#    # https://gitlab.com/redhat/centos-stream/tests/kernel/kpet-db/-/issues/146
#    - arches: s390x|aarch64
target_sources:
  - fs/nfsd/.*
  - fs/nfs_common/.*
  - fs/nfs/.*
sets:
  - kt1
  - fs
max_duration_seconds: 8640
environment:
  CTHONSERVERS: |-
      rhel6-nfs.rhts.eng.bos.redhat.com:/export/home
      rhel7-nfs.rhts.eng.bos.redhat.com:/export/home
      rhel8-nfs.rhts.eng.bos.redhat.com:/export/home
  CI: 'yes'
