name: 'kernel-rt: oslat'
universal_id: rt-tests.oslat
maintainers:
  - name: Qiao Zhao
    email: qzhao@redhat.com
    gitlab: zhaoqiao
origin: suites_zip
location: rt-tests/us/rt-tests/oslat
max_duration_seconds: 1800
environment:
  ISOLCPUS: "default"
  RUN_TIME: "15m"
enabled:
  not:
    or:
      # test requires stalld that is not available on rhel before 8.4
      # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1135
      - trees: rhel7.*|rhel8[0-3].*
waived: true
