origin: suites_zip
universal_id: kselftest
location: kselftests
cases:
  net:
    maintainers:
      - name: Hangbin Liu
        email: haliu@redhat.com
        gitlab: liuhangbin
      - name: Stephen Bertram
        email: sbertram@redhat.com
        gitlab: sbertram
    sets:
      - kself
      - net
      - bpf
      - automotive
      - cloud
    max_duration_seconds: 14400
    waived: true
    cases:
      rhel:
        name: 'kselftests rhel'
        sets:
          - kself
          - net
          - bpf
        enabled:
          arches: x86_64
          trees:
            or:
              - rhel810-z
              - rhel9.*|c9s
              - rhel10.*|c10s
            not: autosd|rhivos
          components:
            not: rt
        environment:
          INCLUDE: net.sh
          DELIVERED_TESTS: "1"
        cases:
          net: cases/selftests/kselftests/net.yaml
      upstream:
        name: 'kselftests upstream'
        sets:
          - kself
          - net
          - bpf
        enabled:
          arches: x86_64
          trees: fedora-latest|rawhide
        environment:
          INCLUDE: net.sh
        cases:
          net: cases/selftests/kselftests/net.yaml
      automotive:
        name: "kselftests AUTOSD-RHIVOS"
        waived: true
        sets:
          - cloud
          - automotive
        max_duration_seconds: 18000
        enabled:
          trees: autosd|rhivos
          arches:
            or:
              - x86_64
              - aarch64
        host_types: normal
        environment:
          INCLUDE: net.sh
          DELIVERED_TESTS: "1"
          SKIP_TARGETS: >-
            bpf:test_progs bpf:test_progs-no_alu32
            bpf:test_tcp_check_syncookie.sh bpf_test_progs:attach_probe
            bpf_test_progs:task_pt_regs bpf_test_progs:usdt
            bpf_test_progs:autoattach bpf_test_progs:uprobe_autoattach
            bpf_test_progs:stacktrace_build_id bpf_test_progs:bpf_iter
            bpf_test_progs:btf_skc_cls_ingress net:udpgro.sh
            bpf_test_progs:sk_storage_omem_uncharge
          RSTRNT_JOBID: autosd_rhivos_cki
        cases:
          net: cases/selftests/kselftests/net.yaml
  vm: cases/selftests/kselftests/vm.yaml
  mm: cases/selftests/kselftests/mm.yaml
