name: 'Networking: igmp conformance test'
universal_id: redhat_igmp
origin: suites_zip
location: networking/igmp/conformance
maintainers:
  - name: Jianwen Ji
    email: jiji@redhat.com
    gitlab: jijianwen
  - name: Hangbin Liu
    email: haliu@redhat.com
    gitlab: liuhangbin
enabled:
  trees:
    not:
      or:
        - rhel6.*
        # eln only run an small set of tests
        - eln
  arches:
    not:
      or:
        - ppc64
        - ppc64le
        - s390x
target_sources:
  - include/linux/igmp\.h
  - include/uapi/linux/igmp\.h
  - net/ipv4/igmp\.c
  - net/ipv6/mcast\.c
  - net/ipv6/mcast_snoop\.c
  - net/bridge/br_multicast\.c
  - include/net/netns/.*
  - net/unix/.*
  - net/packet/internal\.h
  - net/netlink/.*
  - net/socket\.c
  - net/sysctl_net\.c
sets:
  - cloud
  - net
max_duration_seconds: 3600
